{
  "name": "cpcloud-dev-pulumi",
  "description": "Pulumi provisioning code",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "yarn@3.1.0",
  "dependencies": {
    "@pulumi/gcp": "5.26.0",
    "@pulumi/pulumi": "3.16.0",
    "fast-glob": "3.2.7",
    "uuidv4": "6.2.12"
  },
  "scripts": {
    "lint": "eslint .",
    "format-check": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/eslint": "7.28.2",
    "@types/prettier": "2.4.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "8.1.0",
    "eslint-plugin-github": "4.3.3",
    "prettier": "2.4.1"
  }
}
